yeelight-awesome: DevicePropery
Module: "models/enums"
Enumeration DevicePropery
The supported properties
Index
Enumeration members
ACTIVE_MODE
BG_BRIGHT
BG_CT
BG_FLOWING
BG_FLOW_PARAMS
BG_HUE
BG_LMODE
BG_POWER
BG_RGB
BG_SAT
BRIGHT
COLOR_MODE
CT
DELAYOFF
FLOWING
FLOW_PARAMS
HUE
MUSIC_ON
NAME
NL_BR
POWER
RGB
SAT
Enumeration members
ACTIVE_MODE
ACTIVE_MODE: = "active_mode"
BG_BRIGHT
BG_BRIGHT: = "bg_bright"
BG_CT
BG_CT: = "bg_ct"
BG_FLOWING
BG_FLOWING: = "bg_flowing"
BG_FLOW_PARAMS
BG_FLOW_PARAMS: = "bg_flow_params"
BG_HUE
BG_HUE: = "bg_hue"
BG_LMODE
BG_LMODE: = "bg_lmode"
BG_POWER
BG_POWER: = "bg_power"
BG_RGB
BG_RGB: = "bg_rgb"
BG_SAT
BG_SAT: = "bg_sat"
BRIGHT
BRIGHT: = "bright"
COLOR_MODE
COLOR_MODE: = "color_mode"
CT
CT: = "ct"
DELAYOFF
DELAYOFF: = "delayoff"
FLOWING
FLOWING: = "flowing"
FLOW_PARAMS
FLOW_PARAMS: = "flow_params"
HUE
HUE: = "hue"
MUSIC_ON
MUSIC_ON: = "music_on"
NAME
NAME: = "name"
NL_BR
NL_BR: = "nl_br"
POWER
POWER: = "power"
RGB
RGB: = "rgb"
SAT
SAT: = "sat"
