yeelight-awesome: CommandType
Enumeration CommandType
Index
Enumeration members
ADJUST_BRIGHT
ADJUST_COLOR
ADJUST_CT
CRON_ADD
CRON_DEL
CRON_GET
GET_PROPS
PING
SET_ADJUST
SET_BRIGHT
SET_CT_ABX
SET_DEFAULT
SET_HSV
SET_MUSIC
SET_NAME
SET_POWER
SET_RGB
SET_SCENE
START_COLOR_FLOW
STOP_COLOR_FLOW
TOGGLE
Enumeration members
ADJUST_BRIGHT
ADJUST_BRIGHT: = "adjust_bright"
ADJUST_COLOR
ADJUST_COLOR: = "adjust_color"
ADJUST_CT
ADJUST_CT: = "adjust_ct"
CRON_ADD
CRON_ADD: = "cron_add"
CRON_DEL
CRON_DEL: = "cron_del"
CRON_GET
CRON_GET: = "cron_get"
GET_PROPS
GET_PROPS: = "get_prop"
PING
PING: = "ping"
SET_ADJUST
SET_ADJUST: = "set_adjust"
SET_BRIGHT
SET_BRIGHT: = "set_bright"
SET_CT_ABX
SET_CT_ABX: = "set_ct_abx"
SET_DEFAULT
SET_DEFAULT: = "set_default"
SET_HSV
SET_HSV: = "set_hsv"
SET_MUSIC
SET_MUSIC: = "set_music"
SET_NAME
SET_NAME: = "set_name"
SET_POWER
SET_POWER: = "set_power"
SET_RGB
SET_RGB: = "set_rgb"
SET_SCENE
SET_SCENE: = "set_scene"
START_COLOR_FLOW
START_COLOR_FLOW: = "start_cf"
STOP_COLOR_FLOW
STOP_COLOR_FLOW: = "stop_cf"
TOGGLE
TOGGLE: = "toggle"
