yeelight-awesome: "utils"
External module "utils"
Index
Functions
getListIpAddress
hexToNumber
parseDeviceInfo
Object literals
Utils
Functions
getListIpAddress
getListIpAddress(currentIp: string, from?: number, to?: number): string[]
Parameters
currentIp: string
Default value from: number = 1
Default value to: number = 254
Returns string[]
hexToNumber
hexToNumber(hex: string): number
This function to convert the hex string to the decimal number. Ex AA=> 255
Parameters
hex: string
the input as heximal string ex: 12AF32CD
Returns number
the number value of hex string
parseDeviceInfo
parseDeviceInfo(message: string): IDevice
Parse the raw socket message to the device information
Parameters
message: string
raw HTTP message read from socket when discover the light
Returns IDevice
device info
Object literals
Const Utils
Utils: object
getListIpAddress
getListIpAddress: getListIpAddress
hexToNumber
hexToNumber: hexToNumber
parseDeviceInfo
parseDeviceInfo: parseDeviceInfo
