yeelight-awesome: CtScene
Module: "models/scene"
Class CtScene
change the smart LED to specified ct and brightness
Hierarchy
Scene
CtScene
Index
Constructors
constructor
Properties
brightness
temperature
type
Methods
getData
Constructors
constructor
new CtScene(temperature: number, brightness: number): CtScene
Overrides Scene.constructor
constructor
Parameters
temperature: number
: K temperature value
brightness: number
max brightness level
Returns CtScene
Properties
brightness
brightness: number
max brightness level
temperature
temperature: number
: K temperature value
type
type: SceneType
Inherited from Scene.type
Methods
getData
getData(): (number | COLOR | HSV | CT | CF | AUTO_DELAY_OFF)[]
Overrides Scene.getData
Returns (number | COLOR | HSV | CT | CF | AUTO_DELAY_OFF)[]
