yeelight-awesome: FlowState
Module: "models/flow-state"
Class FlowState
Each visible state changing is defined to be a flow tuple that contains 4 elements: [duration, mode, value, brightness]. A flow expression is a series of flow tuples. So for above request example, it means: change CT to 2700K & maximum brightness gradually in 1000ms, then change color to red & 10% brightness gradually in 500ms, then stay at this state for 5 seconds, then change CT to 5000K & minimum brightness gradually in 500ms. After 4 changes reached, stopped the flow and power off the smart LED.
Hierarchy
FlowState
Index
Constructors
constructor
Properties
brightness
duration
mode
value
Methods
getState
Constructors
constructor
new FlowState(duration: number, mode: number, value: number, brightness: number): FlowState
constructor
Parameters
duration: number
: Gradual change time or sleep time, in milliseconds, minimum value 50
mode: number
: 1 – color, 2 – color temperature, 7 – sleep.
value: number
: RGB value when mode is 1, CT value when mode is 2, Ignored when mode is 7.
brightness: number
Brightness value, -1 or 1 ~ 100. Ignored when mode is 7. When this value is -1, brightness in this tuple is ignored (only color or CT change takes effect).
Returns FlowState
Properties
brightness
brightness: number
Brightness value, -1 or 1 ~ 100. Ignored when mode is 7. When this value is -1, brightness in this tuple is ignored (only color or CT change takes effect).
duration
duration: number
: Gradual change time or sleep time, in milliseconds, minimum value 50
mode
mode: number
: 1 – color, 2 – color temperature, 7 – sleep.
value
value: number
: RGB value when mode is 1, CT value when mode is 2, Ignored when mode is 7.
Methods
getState
getState(): any[]
return the array of [duration, mode, value, brightness]
Returns any[]
