yeelight-awesome: CfScene
Class CfScene
Hierarchy
Scene
CfScene
Index
Constructors
constructor
Properties
flowAction
repeat
states
type
Methods
getData
Constructors
constructor
new CfScene(flowAction: StartFlowAction, states: FlowState[], repeat: number): CfScene
Overrides Scene.constructor
Parameters
flowAction: StartFlowAction
The LED behavior after flow finish
states: FlowState[]
: The set of state changes
repeat: number
: number of repeas. 0 is infinity
Returns CfScene
Properties
flowAction
flowAction: StartFlowAction
repeat
repeat: number
states
states: FlowState[]
type
type: SceneType
Inherited from Scene.type
Methods
getData
getData(): (string | number)[]
Overrides Scene.getData
Returns (string | number)[]
