yeelight-awesome: IDiscoverConfig
Interface IDiscoverConfig
The options that use to discover devices on lan network
Hierarchy
IDiscoverConfig
Index
Properties
debug
fallback
filter
host
limit
multicastHost
port
scanInterval
timeout
Properties
Optional debug
debug: boolean
Toggle debug mode, that will print our debug information on the console screen
default
true
Optional fallback
fallback: boolean
If after timeout reached and not found any device, fallback to use IP scaner
default
true
Optional filter
filter: (device: IDevice) => boolean
Type declaration
(device: IDevice): boolean
The filter function to matching found device This should be an function accept IDevice and return boolean value
Parameters
device: IDevice
Returns boolean
Optional host
host: string
The hostname of ip address of machine that code running, default: 127.0.0.1
Optional limit
limit: number
Set the limit of number devices you want to discover. when discover found x device, if x> limit, the promise will resolve with list of device found
default
1
Optional multicastHost
multicastHost: string
The multicast IP address to discover device using SSDP.
default
: 239.255.255.250
Optional port
port: number
The local port number that listening for the message, default is 1982. This port value should not change as the default of manufacture value
default
1982
Optional scanInterval
scanInterval: number
How often to rescan the detwork for devices in milliseconds, default is 200
Optional timeout
timeout: number
Set the timeout (in miliseconds) for searching, if timeout reach but limit has reach . he promise will fullfil and return
default
10000
